<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/add_product_toolbar"
            layout="@layout/add_product_toolbar" />

        <View
            android:id="@+id/add_product_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/add_product_toolbar"
            android:background="@drawable/toolbar_bottom_shadwos" />

        <FrameLayout
            android:id="@+id/add_product__fragholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_product_toolbar_shadow"></FrameLayout>
    </RelativeLayout>



</FrameLayout>
