<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/visitdetials_toolbar"
        layout="@layout/visitdetails_toolbar" />
    <View
        android:id="@+id/visitdetails_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_bottom_shadwos" />
    <FrameLayout
        android:id="@+id/visitdetails_fragholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>
