<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/visitlist_progress_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >
        <ProgressBar
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:id="@+id/visitlist_pb"
            />
        <TextView
            android:id="@+id/visitlist_noprod_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novisit"
            android:textSize="@dimen/fontSizeMediumLarge"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ivisit_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"

        ></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ivisit_fabbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
        android:layout_marginRight="@dimen/codelab_fab_margin_right"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/main_color"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/main_color_light" />
</FrameLayout>