<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/productlist_progress_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >
        <ProgressBar
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:id="@+id/productlist_pb"
            />
        <TextView
            android:id="@+id/productlist_noprod_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noprod"
            android:textSize="@dimen/fontSizeMediumLarge"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
