<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/view_divider_color_2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.oncoti.Utilites.RoundedImageView
                android:id="@+id/changephoto_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/street" />

            <TextView
                android:id="@+id/changephoto_tv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/change_photo"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/changephoto_pb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/general"
                android:textColor="#707070"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/info_part"
                layout="@layout/settings_info_lay" />
            <include
                android:id="@+id/dividor_part1"
                layout="@layout/settings_list_divider_item" />
            <include
                android:id="@+id/edit_part"
                layout="@layout/settings_list_edit_item" />
            <include
                android:id="@+id/dividor_part1"
                layout="@layout/settings_list_divider_item" />
            <LinearLayout
                android:id="@+id/logout_lay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/item_logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_black"
                    android:textSize="15sp"
                    android:text="@string/logout"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>