<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="25dp">
    <View
        android:id="@+id/chat_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/prod_detils_toolbar"
        android:background="@drawable/toolbar_bottom_shadwos" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/view_divider_color_2"
        />

</LinearLayout>