<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
    local:theme="@style/MyMaterialTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/prod_toolbar_backlay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d48"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|center_vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/visitdetials__backbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/bnt_back" />

            <TextView
                android:id="@+id/visitdetials__titletv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d16"
                android:gravity="right|center_vertical"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d48"
            android:layout_toRightOf="@+id/main_toolbar_menulay"></LinearLayout>

        <LinearLayout
            android:id="@+id/visitdetials_searchlay"
            android:layout_width="@dimen/d48"
            android:layout_height="@dimen/d48"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"

            android:layout_marginRight="@dimen/d6"
            android:gravity="center">

            <ImageButton
                android:id="@+id/visitdetials_searchbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d48"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/visitdetials_searchlay"
            android:gravity="center">

            <ImageButton
                android:id="@+id/visitdetials_likebtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/like" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>
    
    